apply plugin: 'elasticsearch.yaml-rest-compatibility-test'

yamlRestCompatibility {
  //enabled false
  gradleProject {
    include ':plugins'
    exclude ':plugins:discovery-ec2:qa:amazon-ec2', ':plugins:discovery-gce:qa:gce', ':plugins:repository-azure', ':plugins:repository-gcs',  ':plugins:repository-s3'
  }
}


