# elasticsearch

./: .gitignore  CONTRIBUTING.md  README.asciidoc  TESTING.asciidoc  Vagrantfile  build.gradle  gradle.properties  settings.gradle
benchmarks/: README.md  build.gradle
buildSrc/: build.gradle
dev-tools/: prepare_release_update_documentation.py
distribution/: build.gradle
distribution/archives/: build.gradle
distribution/bwc/: build.gradle
distribution/licenses/: openjdk-LICENSE.txt
docs/: README.asciidoc
docs/community-clients/: index.asciidoc
docs/plugins/: analysis-icu.asciidoc  analysis-kuromoji.asciidoc  analysis-nori.asciidoc  api.asciidoc  authors.asciidoc  discovery-azure-classic.asciidoc  discovery-ec2.asciidoc  discovery-gce.asciidoc  plugin-script.asciidoc  repository-azure.asciidoc  repository-gcs.asciidoc  repository-hdfs.asciidoc  repository-s3.asciidoc  security.asciidoc
docs/reference/: cat.asciidoc  cluster.asciidoc  frozen-indices.asciidoc  getting-started.asciidoc  glossary.asciidoc  indices.asciidoc  intro.asciidoc  mapping.asciidoc  redirects.asciidoc  setup.asciidoc
docs/resiliency/: index.asciidoc
gradle/: verification-metadata.xml
http-code-generator/: build.gradle
libs/: build.gradle
libs/http-api/: build.gradle
libs/http-api/src/main/java/org/elasticsearch/http/api/eight/: GeneratedMainResponseModel.java  MainModelResponse.java
libs/http-api/src/main/java/org/elasticsearch/http/api/main/: GeneratedMainResponseModel7.java  GeneratedMainResponseModel8.java  MainModelResponse.java  MainResponseModel.java
libs/http-api/src/main/resources/main/v8/: request.json  response.json
modules/aggs-matrix-stats/: build.gradle
modules/http/: build.gradle
modules/http-annotations/: build.gradle
modules/http-api-7/: build.gradle
modules/http-api-7/src/main/java/org/elasticsearch/http/api/seven/: HttpApi7Plugin.java
modules/http-api-7/src/main/java/org/elasticsearch/http/api/seven/main/: HttpMain.java  MainResponseAdaptor.java  MainResponseModel.java  MainRestRequest.java
modules/http-api-7/src/main/resources/: main.json
modules/http-api-7/src/test/java/org/elasticsearch/http/api/seven/: MainRestRequestTest.java
modules/http-api-8/: build.gradle
modules/http-code-generator/: build.gradle
modules/http-request-response/: build.gradle
modules/http/src/main/java/org/elasticsearch/http/api/eight/: HttpApiPlugin.java
modules/http/src/main/java/org/elasticsearch/http/api/eight/main/: MainResponseAdaptor.java  MainRestRequest.java
modules/http/src/test/java/org/elasticsearch/http/api/eight/: MainRestRequestTest.java
modules/ingest-common/: build.gradle
modules/ingest-common/src/main/java/org/elasticsearch/ingest/common/: DissectProcessor.java  IngestCommonPlugin.java  KeyValueProcessor.java  SetProcessor.java  UppercaseProcessor.java
modules/ingest-common/src/test/java/org/elasticsearch/ingest/common/: DissectProcessorTest.java  DissectProcessorTests.java  DissectProcessorTestsFactory.java  IngestCommonRestCompatTestSuiteIT.java  KeyValueProcessorTests.java  PipelineProcessorTests.java
modules/ingest-common/src/test/resources/rest-api-spec/test-compatibility/ingest/: 120_grok.yml  80_foreach.yml
modules/lang-painless/: build.gradle
modules/reindex/: build.gradle
modules/rest-compatibility/: build.gradle
modules/server-rest-compatibility/: build.gradle
plugins/analysis-icu/: build.gradle
plugins/analysis-kuromoji/: build.gradle
plugins/analysis-nori/: build.gradle
plugins/analysis-smartcn/: build.gradle
rest-api-codegen/: build.gradle
rest-api-models/: build.gradle
rest-api-spec/: build.gradle
rest-api-spec/src/main/resources/: schema.json
rest-api-spec/src/main/resources/rest-api-spec/api/: ilm.put_lifecycle.json  info.json  msearch_template.json  testme.json
rest-api-spec/src/main/resources/rest-api-spec/api/ilm/: inner_delete.json  phases.json  policy.json
rest-api-spec/src/main/resources/rest-api-spec/api/v7/: info.json
rest-api-spec/src/main/resources/rest-api-spec/model/: about.json  about_v7.json
rest-api-spec/src/main/resources/rest-api-spec/model/ilm/: allocate.json  cold.json  get_policy.json  hot.json  phases.json  put_policy.json  unfollow.json  warm.json
rest-api-spec/src/main/resources/rest-api-spec/model/v7/: about_v7.json
rest-api-spec/src/main/resources/rest-api-spec/model/v7/ilm/: lifecycle_policy_with_metadata_v7.json  phases_7.json  phases_v7.json  policy_v7.json  put_policy_v7.json  warm_v7.json
rest-api-spec/src/v7restActionsTest/java/org/elasticsearch/test/rest/: ClientYamlTestSuiteIT.java
rest-api-spec/src/v7restCompatibilityTest/java/org/elasticsearch/test/rest/: ClientYamlTestSuiteIT.java
rest-api-spec/src/v7restCompatibilityTest/resources/rest-api-spec/override/test/: doc_types.yml
rest-api-xcontent-models/: build.gradle
rest-api-xcontent-parsers/: build.gradle
server/: build.gradle
server-models/: build.gradle
server-models/src/main/java/org/elasticsearch/xcontent/: GeneratedModels.java
server-models/src/main/java/org/elasticsearch/xcontent/internal/: GeneratedServerModels.java
server-models/src/main/resources/model/: cluster_state.json
server-models/src/main/resources/model/ilm/: cluster_state_ilm_policy.json  cluster_state_policy.json
x-pack/: build.gradle
x-pack/plugin/rest-compatibility/: build.gradle
x-pack/plugin/rest-compatibility/qa/: build.gradle
x-pack/plugin/rest-compatibility/qa/core/: build.gradle
x-pack/plugin/rest-compatibility/qa/modules/: build.gradle
x-pack/plugin/rest-compatibility/qa/plugins/: build.gradle
x-pack/plugin/rest-compatibility/qa/x-pack-core/: build.gradle
x-pack/plugin/rest-compatibility/qa/x-pack-plugins/: build.gradle
x-pack/plugin/security/qa/consistency-checks/: build.gradle
x-pack/plugin/security/qa/consistency-checks/src/test/java/org/elasticsearch/xpack/security/: CrossClusterShardTests.java
x-pack/qa/example-java-resttest-with-plugin/: build.gradle
x-pack/qa/example-java-resttest-with-plugin/src/javaRestTest/java/org/elasticsearch/example/: JavaRestTestExampleIT.java
(+977 files in other folders)
