/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'elasticsearch.build'
apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-scm'

test.enabled = false
jarHell.enabled = false
assemble.enabled = false
//forbiddenApisMain.enabled = false

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}

idea {
    module {
        sourceDirs += file('src/main/generated')
    }
}

compileJava {
    options.compilerArgs += [
            "-processor",
            "org.elasticsearch.xcontent.codegen.XContentModelCodeGenerator",
            "-Aspec.root=" + new File(projectDir, "resources").getCanonicalPath(),
            "-Apackage.root=org.elasticsearch.xcontent.generated.internal"
    ]
}

dependencies {
    annotationProcessor project(path: ':rest-api-codegen')
    compile project(path: ':libs:elasticsearch-x-content')
    compile project(path: ':rest-api-models')
}