import java.nio.file.Files
import java.nio.file.Paths

esplugin {
    description 'Elasticsearch HTTP API v7'
    classname 'org.elasticsearch.http.api.seven.HttpApi7Plugin'
}

compileJava {
    //TODO: Figure the the nightmare that is the correct gradle support for Java based annotations processors
    //TODO: don't forget IntelliJ and Eclipse support
    //https://github.com/gradle/gradle/issues/2300
    //https://github.com/tbroyer/gradle-apt-plugin

    //TODO : figure out why this is needed...  SPI should pick this up ?
    options.compilerArgs += [
            "-processor",
            "org.elasticsearch.http.codegen.HttpApiGenerator"
    ]
}

dependencies {
    annotationProcessor project(path: ':http-code-generator')
    testCompile "junit:junit:${versions.junit}"
}

//smooch the resources and classes together. this is easier for the annotation processor to read these files.
sourceSets {
    main {
        output.resourcesDir = output.classesDirs.getSingleFile()
    }
}