/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License;
 * you may not use this file except in compliance with the Elastic License.
 */

apply plugin: 'elasticsearch.esplugin'

esplugin {
  name 'rest-compatibility'
  description 'A plugin for Compatible Rest API'
  classname 'org.elasticsearch.compat.CompatibleVersionPlugin'
  extendedPlugins = ['x-pack-core']
}
