//apply plugin: 'elasticsearch.yaml-rest-test'
apply plugin: 'elasticsearch.yaml-rest-compatibility-test'

yamlRestCompatibility {
  gradleProject {
    include ':modules'
  }
}


buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.5"
  }
}

apply plugin: "com.dorongold.task-tree"
